{
    "name": "discord-bot-cli",
    "version": "6.0.1",
    "description": "An easy way to build a command-based discord bot with discord.js.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "dbc": "./dist/bin/cli.js"
    },
    "scripts": {
        "release": "ts-node chores/release.ts",
        "v": "npm --no-git-tag-version version",
        "test": "npm run lint && npm run test:build",
        "test:build": "tsc",
        "start": "ts-node test/index.ts",
        "start:log": "ts-node test/log.ts",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "prettier:format": "prettier --config .prettierrc src/**/*.ts --write",
        "docs": "typedoc ./src/",
        "docs:test": "typedoc ./src/ --out ./docs/test/",
        "build": "tsc && npm run copy:assets",
        "build:clean": "shx rm -rf ./dist",
        "rebuild": "npm run build:clean && npm run build",
        "prepublishOnly": "npm run rebuild",
        "copy:assets": "shx cp -r ./src/assets ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tguichaoua/discord-bot-cli.git"
    },
    "keywords": [
        "discord",
        "discordjs",
        "discord.js",
        "bot",
        "commands",
        "command-handler",
        "parser",
        "cli",
        "typescript",
        "tsc"
    ],
    "author": {
        "name": "Tristan Guichaoua",
        "email": "baanlohdev@gmail.com",
        "url": "https://tguichaoua.github.io/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tguichaoua/discord-bot-cli/issues"
    },
    "homepage": "https://github.com/tguichaoua/discord-bot-cli",
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/node": "^12.12.54",
        "@types/shelljs": "^0.8.8",
        "@types/ws": "^7.2.6",
        "@typescript-eslint/eslint-plugin": "^3.9.1",
        "@typescript-eslint/parser": "^3.9.1",
        "discord.js": "12.3",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5",
        "shelljs": "^0.8.4",
        "shx": "^0.3.2",
        "ts-node": "^8.10.2",
        "typedoc": "^0.18.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "meow": "^7.1.0"
    },
    "peerDependencies": {
        "discord.js": "^12.3.0"
    },
    "engines": {
        "node": ">=12"
    },
    "files": [
        "dist/*"
    ]
}